{
  "name": "horizon",
  "description": "a REST based mvc framework",
  "version": "0.1.0",
  "repository": {
    "url": "git://github.com/paulocesar/horizon"
  },
  "bin": {
    "horizon": "./bin/horizon.js"
  },
  "main": "./index",
  "dependencies": {
    "express": "3.3.4",
    "jade": "0.34.1",
    "mongoose": "3.6.15",
    "wrench": "1.5.1"
  }
}